body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Estilos para el título */
h1 {
    text-align: center;
    margin-top: 20px;
}

/* Estilos para la tabla */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
}

/* Estilos para las celdas de encabezado y celdas de datos */
th, td {
    padding: 10px;
    text-align: left;
}

/* Estilos para las celdas de encabezado */
th {
    background-color: #333;
    color: white;
}

/* Estilos para filas impares */
tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* Estilos para filas al pasar el mouse */
tr:hover {
    background-color: #ddd;
}