<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabla</title>
</head>
<body>
    <table border="1" >
        <thead>
            <tr>
                
                <th>Etiqueta o atributo obsoleto</th>
                <th>Pertenece a...</th>
                <th>Descripcion</th>
                <th>Alternativa actual</th>
                <th>Ejemplo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <td>&lt;applet&gt;</th>
                <td>No aplica</td>
                <td>Un applet es un programa, componente o aplicación que se ejecuta dentro del contexto de otro programa o aplicación escrito en JAVA. </td>
                <td>&lt;object&gt;</td>
                <td> recurso externo, que puede ser tratado como una imagen, un contexto de navegación anidado, o como un recurso que debe ser manejado por un complemento. </td>
            </tr>
            <tr>
                
                <td>&lt;acronym&gt;</td>
                <td>No aplica</td>
                <td>se utilizaba en HTML para definir un acronimo o abreviar palabras en el contenido web </td>
                <td>&lt;abbr&gt;</td>
                <td> &lt;p&gt; El &lt;abbr&gt; title="League Of Legends">LOL &lt;/abbr&gt; es un juego de estrategia &lt;p&gt;</td>
            <tr>
                
                <td>&lt;bgsound&gt;</td>
                <td>No aplica</td>
                <td>Incorpora sonidos de fondo que se ejecuta cuando se entra a la pagina. Solo es interpretada por Internet Explorer. Acepta formatos Mp3, MID, AU y WAV. No se reproduce solo, se necesita que el usuario oprima play con el controls que se agrega a la etiqueta y  pasa con el preload y que cargue el archivo de audio.</td>
                <td> &lt;audio&gt; No funciona sin atributos de control, controls, autoplay y preload</td>
                <td>&lt;audio&gt; src="audio.mp3">&lt;/audio&gt; ( src-source)//// &lt;audio src="audio.mp3" controls autoplay loop&gt;&lt;/audio&gt; ////&lt;audio src="audio.ogg" preload="none">&lt;/audio&gt;</td>
            </tr>
            <tr>
                
                <td>&lt;dir&gt;</td>
                <td>No aplica</td>
                <td>La etiqueta &lt;dir&gt; era una etiqueta obsoleta en HTML que se utilizaba para crear una lista de elementos de directorio. Cada elemento en la lista representaba un ítem dentro de un directorio, como una carpeta en un sistema de archivos</td>
                <td>actualmente se recomienda utilizar &lt;ul&gt;&lt;/ul&gt; listas no ordenadas y <ol></ol> listas ordenadas junto con
                    &lt;li&gt; que es el elemento de la lista</td>
                <td>&lt;!--como se debe manejar actualmente--&gt;

                    &lt;ul&gt;
                    &lt;li&gt;lista1&lt;/li&gt;
                    &lt;li&gt;lista2&lt;/li&gt;
                    &lt;li&gt;lista3&lt;/li&gt;
                    &lt;/ul&gt;
                    
                    
                    &lt;ol&gt;
                    &lt;li&gt;lista1&lt;/li&gt;
                    &lt;li&gt;lista2&lt;/li&gt;
                    &lt;li&gt;lista3&lt;/li&gt;
                    &lt;/ol&gt;
            </tr>
            <tr>

                <td>&lt;frame&gt;</td>
                <td>No aplica</td>
                <td> En el contexto de un navegador web, un marco es una parte 
                    de una página web o ventana del navegador que muestra 
                    contenido independientemente de su contenedor, con la capacidad 
                    de cargar contenido de forma independiente.</td>
                <td>&lt;iframe&gt;</td>
                <td>none</td>
            </tr>
            <tr>
                <td>&lt;frameset&gt;</td>
                <td>No aplica</td>
                <td>Los marcos (frames) son áreas separadas y ajustables dentro de una página web
                    donde se pueden cargar diferentes documentos HTML.
                    </td>
                <td>css grid &lt;div&gt;</td>
                <td>
                    <img src="img/img3.png">
                </td>
            </tr>
            <tr>
                <td>&lt;noframes&gt;</td>
                <td>No aplica</td>
                <td>Se usó en HTML 4 para actuar como una etiqueta alternativa para los navegadores que no admitían marcos</td>
                <td>none</td>
                <td>
                    <img src="img/img4.png">
                </td>
            </tr>
            <tr>
                <td>&lt;hgroup&gt;</td>
                <td>No aplica</td>
                <td>El elemento hgroup representa al bloque de encabezado de una sección.y usualmente agrupa encabezados consecutivos (h1 a h6).Un encabezado de niveles múltiples puede ser usado para proveer subtítulos, títulos alternativos o eslóganes.</td>
                <td>&lt;header&gt;</td>
                <td>
                    <img src="img/img5.png">
                </td>
            </tr>
            <tr>
                <td>&lt;isindex&gt;</td>
                <td>No aplica</td>
                <td>Esta etiqueta se utilizaba para insertar un input de texto , y lo que escribes es buscado en el html</td>
                <td>&lt;input&gt;</td>
                <td>
                    <img src="img/img6.png">
                </td>
            </tr>
            <tr>
                <td>&lt;listing&gt;&lt;xmp&gt;</td>
                <td>No aplica</td>
                <td>Listing fue una etiqueta similar a **pre** o **code**, es decir, se utilizaba para insertar codigo y que no fuera interpretado, sino estilizado visualmente. 
                    El elemento HTML XMP  &lt;xmp&gt; dibuja texto entre las etiquetas de inicio y fin sin interpretar el HTML que se encuentra en medio y lo muestra usando un tipo de letra monoespaciada</td>
                <td>&lt;pre&gt;&lt;code&gt;</td>
                <td>
                    <img src="img/img7.png">
                </td>
            </tr>
            <tr>
                <td>&lt;noembed&gt;</td>
                <td>No aplica</td>
                <td>El elemento HTML &lt;noembed&gt; es una forma obsoleta y no estándar de proporcionar contenido alternativo para navegadores que no admiten el elemento &lt;embed&gt; o no admiten el tipo de contenido incrustado que un autor desea usar. El Elemento HTML Embed ( &lt;embed&gt; ) representa un punto de integración para una aplicación externa o de contenido interactivo.</td>
                <td>&lt;object&gt;</td>
                <td>
                    <img src="img/img8.png">
                </td>
            </tr>
            <tr>
                <td>&lt;strike&gt;</td>
                <td>No aplica</td>
                <td>Se usaba en html4 para tachar texto</td>
                <td>&lt;s&gt;</td>
                <td>none</td>
            </tr>
            <tr>
                <td>&lt;basefont&gt;</td>
                <td>No aplica</td>
                <td>es una etiqueta que se usaba con la finalidad de darle estilo a los textos no es reconmendable ni se usa en la actualidad</td>
                <td>css:font family</td>
                <td>
                    <img src="img/img9.png">
                </td>
            </tr>
            <tr>
                <td>&lt;big&gt;</td>
                <td>No aplica</td>
                <td>Solía utilizarse para aumentar el tamaño del texto dentro de su contenido en relación con el tamaño de fuente normal.</td>
                <td>css:font-size</td>
                <td>
                    <img src="img/img10.png">
                </td>
            </tr>
            <tr>
                <td>&lt;blink&gt;</td>
                <td>No aplica</td>
                <td>La etiqueta &lt;blink&gt; era un elemento HTML que se usaba para crear texto parpadeante en una página web. Esta etiqueta quedó obsoleta en HTML 4.0 y no es compatible con los navegadores modernos. Fue ampliamente considerado como una mala elección de diseño y, a menudo, se asoció con una mala experiencia del usuario.</td>
                <td>css:animation</td>
                <td>
                    <img src="img/img11.png">
                </td>
            </tr>
            <tr>
                <td>&lt;center&gt;</td>
                <td>No aplica</td>
                <td>&lt;center&gt; (centro) es un elemento obsoleto que crea una caja en bloque con el contenido centrado. </td>
                <td>css:text-aling/td>
                <td>
                    <img src="img/img12.png">
                </td>
            </tr>
            <tr>
                <td>&lt;font&gt;</td>
                <td>No aplica</td>
                <td>Indica el tamaño, color, o fuente del texto que contiene.</td>
                <td>css:font family</td>
                <td>
                    <img src="img/img13.png">
                </td>
            </tr>
            <tr>
                <td>&lt;marquee&gt;</td>
                <td>No aplica</td>
                <td>Esta etiqueta se utilizaba para insertar un area de texto en movimiento. También se la conoce como marquesina.</td>
                <td>css:animation</td>
                <td>none</td>
            </tr>
            <tr>
                <td>&lt;multicol&gt;</td>
                <td>No aplica</td>
                <td>Se utilizaba en HTML para definir columnas múltiples en una página web. no era parte de la especificación oficial de HTML y no era compatible con todos los navegadores. La alternativa para crear diseños de varias columnas en HTML y CSS es utilizar las propiedades de diseño de CSS, como  column-count, column-widtd, column-gap, column-rule, etc. </td>
                <td>css:font columnas</td>
                <td>
                    <img src="img/img14.png">
                </td>
            </tr>
            <tr>
                <td>&lt;nobr&gt;</td>
                <td>No aplica</td>
                <td>previene que una línea de texto se divida en una nueva línea , es mejor no usarla ya que en sitios web en produccion no funciona para todos los usuarios</td>
                <td>css:white-space</td>
                <td>
                    <img src="img/img15.png">
                </td>
            </tr>
            <tr>
                <td>&lt;spacer&gt;</td>
                <td>No aplica</td>
                <td>tde element is used to insert spaces on tde web page. Modern browsers don’t support tde tag.</td>
                <td>&nbsp</td>
                <td>
                    <img src="img/img16.png">
                </td>
            </tr>
            <tr>
                <td>&lt;tt&gt;</td>
                <td>No aplica</td>
                <td>Esta etiqueta creaba una caja en linea, estaba definida como un elemneto de estilo de fuente de ancho fijo y podia contener cero o mas elementos en linea,</td>
                <td>font-family</td>
                <td>
                    <img src="img/img17.png">
                </td>
            </tr>
            <tr>
                <td>&lt;menu&gt;</td>
                <td>No aplica</td>
                <td>Se utilizaba anteriormente para definir un menú dentro de un documento web. Su propósito era representar opciones de menú, como las que podrían encontrarse en una barra de navegación o un menú contextual.                                                                                                                                                                                          La etiqueta <menu> en HTML fue abandonada en gran parte debido a la falta de adopción</td>
                <td>&lt;ul&gt;</td>
                <td>
                    <img src="img/img18.png">
                </td>
            </tr>
            <tr>
                <td>&lt;charset&gt;</td>
                <td>&lt;a&gt;</td>
                <td> El término "charset" se refiere a la codificación de caracteres que se utiliza para interpretar y mostrar el contenido textual en un documento web.</td>
                <td>none</td>
                <td>None</td>
            </tr>
            <tr>
                <td>&lt;name&gt;</td>
                <td>&lt;a&gt;</td>
                <td>El atributo name permite a un script acceder a su contenido.Para el elemento meta, el atributo especifica un nombre para la información / valor del contenido. Name especifica un nombre para el elemento.
                </td>
                <td>none</td>
                <td>none</td>
            </tr>
            <tr>
                <td>&lt;language&gt;</td>
                <td>&lt;script&gt;</td>
                <td>Este atributo especifica qué lenguaje de secuencias de comandos está utilizando. Normalmente, su valor será javascript. las versiones recientes de HTML (y XHTML, su sucesor) han eliminado el uso de este atributo.</td>
                <td>type</td>
                <td>none</td>
            </tr>
            <tr>
                <td>&lt;link&gt;</td>
                <td>&lt;body&gt;</td>
                <td> Se utiliza para crear enlaces en paginas web, nos permite vincular una pagina a otra pagina.</td>
                <td>css:link</td>
                <td>
                    <img src="img/img19.png">
                </td>
            </tr>
            <tr>
                <td>&lt;alink&gt;</td>
                <td>&lt;body&gt;</td>
                <td> Se usa para mostrar el color del texto de los enlaces al ser seleccionados</td>
                <td>css:active</td>
                <td>
                    <img src="img/img20.png">
                </td>
            </tr>
            <tr>
                <td>&lt;vlink&gt;</td>
                <td>&lt;body&gt;</td>
                <td>vlink este es un atributo de html que ya
                </td>
                <td>css:visited</td>
                <td>
                    <img src="img/img21.png">
                </td>
            </tr>
            <tr>
                <td>&lt;bgcolor&gt;</td>
                <td>&lt;body&gt;</td>
                <td> es usado para determinar el color de fondo de un párrafo, tabla o cualquier otra parte del HTML. 
                    Es recomendable el uso moderado de esta etiqueta. 
                    También es recomendable establecer los colores de fondo y los estilos de texto o links, con la ayuda de CSS. 
                    Explicaremos con mas detalles cómo puede hacerse eso en un tutorial CSS posterior.

                    Explicaremos con mas detalles cómo puede hacerse eso en un tutorial CSS posterior</td>
                <td>css:background-color</td>
                <td>
                    <img src="img/img22.png">
                </td>
            </tr>
            <tr>
                <td>&lt;aling&gt;</td>
                <td>&lt;table&gt;</td>
                <td>Las etiquetas "align" y "valign" se utilizan en HTML para alinear el contenido dentro de una tabla
                </td>
                <td>css:alineaciones</td>
                <td>
                    <img src="img/img23.png">
                </td>
            </tr>
            <tr>
                <td>&lt;hspace&gt;</td>
                <td>&lt;table&gt;</td>
                <td>Indica espacios en tablas/marcos. hspace de forma horizontal y vspace de manera vertical.
                    &lt;table border="1" align="left" vspace="20" hspace="20"></td>
                <td>none</td>
                <td>
                    <img src="img/img24.png">
                </td>
            </tr>
            <tr>
                <td>&lt;allowreansparency&gt;</td>
                <td>&lt;iframe&gt;</td>
                <td>none</td>
                <td>none</td>
                <td>none</td>
            </tr>
            <tr>
                <td>&lt;frameborder&gt;</td>
                <td>&lt;iframe&gt;</td>
                <td>Puedes poner un borde al marco iframe </td>
                <td>none </td>
                <td>
                    <img src="img/img25.png">
                </td>
            </tr>
            <tr>
                <td>&lt;scrolling&gt;</td>
                <td>&lt;iframe&gt;</td>
                <td>none</td>
                <td>none</td>
                <td>
                    <img src="img/img26.png">
                </td>
            </tr>
            <tr>
                <td>&lt;align, border&gt;</td>
                <td>&lt;img&gt;</td>
                <td>none</td>
                <td>none</td>
                <td>none</td>
            </tr>
            <tr>
                <td>&lt;cellpadding&gt;</td>
                <td>&lt;table&gt;</td>
                <td>Es mejor usar los estilos CSS desde un archivo para mas control</td>
                <td>css:tablas</td>
                <td>
                    <img src="img/img27.png">
                </td>
            </tr>
            <tr>
                <td>&lt;cellspacing&gt;</td>
                <td>&lt;table&gt;</td>
                <td>none</td>
                <td>css:tablas</td>
                <td>none</td>
            </tr>
            <tr>
                <td>&lt;nowrap&gt;</td>
                <td>&lt;td&gt;</td>
                <td>EL atributo "nowrap" evitaba que el contenido de la celda se ajustara automáticamente para encajar dentro del ancho de la celda.</td>
                <td>css:tamaños</td>
                <td>
                    <img src="img/img28.png">
                </td>
            </tr>
           
            </tr>
        </tbody>
    </table>
</body>
</html>